@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  font-size: 65.5%;
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  font-size: 1.6rem;
}

main {
  position: relative;
}

.container img {
  width: 100%;
}

.container img:first-child {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.container img:last-child {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
}

.main-con {
  text-align: center;
  display: grid;
  gap: 2.5rem;
  padding: 10rem 1.3rem;
  max-width: 1250px;
}
header > h1 {
  color: var(--VeryDarkMagenta);
  font-size: clamp(4rem, 5.5rem, 6rem);
  margin-bottom: 32px;
}

header > p {
  color: var(--DarkGrayishMagenta);
  font-size: 1.9rem;
  line-height: 1.4;
}

.rating-items {
  background-color: var(--LightGrayishMagenta);
  margin-bottom: 1rem;
  padding: 1.3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 2.2rem;
}

.rating-items img {
  width: 20px;
}
.rating-items > h5 {
  color: var(--VeryDarkMagenta);
  font-weight: bolder;
}

.review-articals {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.review-articals article {
  background-color: var(--VeryDarkMagenta);
  border-radius: 10px;
  padding: 3rem 2.8rem;
  flex: 1;
  height: 100%;
  text-align: left;
  color: var(--White);
  font-size: 1.6rem;
}

.user-review {
  display: flex;
  gap: 1.5rem;
}

.user-review img {
  width: 40px;
  clip-path: circle();
}

.user-details {
  line-height: 1.2;
  font-weight: 500;
}

.user-details p:first-child {
  color: var(--White);
}

.user-details p:nth-child(2) {
  color: var(--SoftPink);
}

.review-content {
  margin-top: 1.6rem;
  line-height: 1.3;
  word-spacing: 0.8px;
}

@media screen and (min-width: 900px) {
  main {
    padding: 6rem 3rem;
  }

  .container img {
    width: fit-content;
  }

  .main-con {
    text-align: left;
    gap: 8rem;
    padding: 0;
    grid-template-columns: 1fr 1fr;
  }

  header {
    max-width: 500px;
  }

  .ratings-container {
    padding-top: 30px;
  }
  .rating-items {
    width: calc(100%-100px);
    max-width: 500px;
    flex-direction: row;
    gap: 3rem;
    padding: 2rem 2rem;
    align-items: center;
  }

  .review-articals {
    grid-column: 1 / span 2;
    flex-direction: row;
    gap: 3rem;
  }
  article:nth-child(2) {
    margin-top: 15px;
  }

  article:last-child {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1350px) {
  main {
    padding: 12rem;
  }

  .rating-items:nth-child(2) {
    margin-left: 50px;
  }

  .rating-items:last-child {
    margin-left: 100px;
  }
}
